<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.developersbreach.viewanimations.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToSimpleTransitionsFragment"
            app:destination="@id/simpleTransitionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/homeToCoordinatedMotionFragment"
            app:destination="@id/coordinatedMotionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/homeToRecyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/homeToMotionCategoryFragment"
            app:destination="@id/motionCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/simpleTransitionsFragment"
        android:name="com.developersbreach.viewanimations.simpleTransition.SimpleTransitionsFragment"
        android:label="Simple Transitions"
        tools:layout="@layout/fragment_simple_transitions" />

    <fragment
        android:id="@+id/coordinatedMotionFragment"
        android:name="com.developersbreach.viewanimations.coorodinated.CoordinatedMotionFragment"
        android:label="CoordinatedMotion"
        tools:layout="@layout/fragment_coordinated_motion" />

    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.developersbreach.viewanimations.recyclerView.RecyclerViewFragment"
        android:label="RecyclerView"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/listToDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.developersbreach.viewanimations.recyclerView.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="sportsArgs"
            app:argType="com.developersbreach.viewanimations.recyclerView.Sports" />
    </fragment>

    <fragment
        android:id="@+id/simpleMotionFragment"
        android:name="com.developersbreach.viewanimations.motion.single.SimpleMotionFragment"
        android:label="Simple Motion"
        tools:layout="@layout/fragment_simple_motion">
        <action
            android:id="@+id/simpleMotionToSimpleMotionDetailFragment"
            app:destination="@id/simpleMotionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/simpleMotionDetailFragment"
        android:name="com.developersbreach.viewanimations.motion.single.SimpleMotionDetailFragment"
        android:label="Detail Motion"
        tools:layout="@layout/fragment_simple_motion_detail" />

    <fragment
        android:id="@+id/motionCategoryFragment"
        android:name="com.developersbreach.viewanimations.motion.MotionCategoryFragment"
        android:label="Motion"
        tools:layout="@layout/fragment_motion_category">
        <action
            android:id="@+id/motionCategoryToSimpleMotionFragment"
            app:destination="@id/simpleMotionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/motionCategoryToListMotionFragment"
            app:destination="@id/listMotionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/listMotionFragment"
        android:name="com.developersbreach.viewanimations.motion.list.ListMotionFragment"
        android:label="List Motion"
        tools:layout="@layout/fragment_list_motion">
        <action
            android:id="@+id/listMotionToMotionDetailFragment"
            app:destination="@id/listMotionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listMotionDetailFragment"
        android:name="com.developersbreach.viewanimations.motion.list.ListMotionDetailFragment"
        android:label="Detail Motion"
        tools:layout="@layout/fragment_list_motion_detail">
        <argument
            android:name="motionDetailArgs"
            app:argType="com.developersbreach.viewanimations.recyclerView.Sports" />
    </fragment>

</navigation>