<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/motion_detail_container"
        tools:context=".motion.list.ListMotionDetailFragment">

        <ImageView
            android:id="@+id/motion_list_detail_image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_esports" />

    </FrameLayout>

</layout>