<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    tools:context=".coorodinated.CoordinatedMotionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordination_motion_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorFirstCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/second_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorSecondCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/first_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/third_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorThirdCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/second_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fourth_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorFourthCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/third_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fifth_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorFifthCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/fourth_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sixth_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorSixthCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/fifth_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/seventh_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorSeventhCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/sixth_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
